<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    
    <title>Site Pessoal</title>

</head>
<body>
    <header>
        <div class="container">
            <h1>Site Pessoal</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre mim</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <img class="logo-pessoal" src="./images/logo.jpg" alt="Minha foto">
            <div>
                <h2>Sobre mim</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, tenetur dicta possimus amet qui tempora ut consequatur eum quasi quidem nam, provident laborum esse voluptas ab nulla blanditiis, dignissimos quam.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aspernatur, magnam nostrum qui sit odit error debitis! Error, amet earum alias sit magnam ipsa, voluptates culpa omnis nulla vero porro.
                </p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="areaContato">
                <div>
                    <h2>Entre em contato</h2>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

                <div>
                    <h2>Redes Sociais</h2>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-me no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>

                        <li>
                            <a href="#" title="Siga-me no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>

                        <li>
                            <a href="#" title="Siga-me no Linkedin">
                                <img src="./images/Linkedin.png" alt="Logo do Linkedin">
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Localização</h2>
                    <p>
                        Avenida Santo Antonio nº 14 - Salvador - BA 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; Lucas Costa - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
    
</body>
</html>